{
    "problems.decorations.enabled": false,
    "problems.autoReveal": false,
    "files.associations": {
        "*.sql": "oracle-sql"
    },
    "[sql]": {
        "editor.formatOnSave": false
    },
    "liveServer.settings.port": 5501
}
